- name: gather ec2 facts
  action: ec2_metadata_facts

- name: " Delete files inside Deploy Directory "
  file:
    path: "{{ deploy_local_folder_packages }}/{{ Environment }}/{{ Usage }}/{{ Name }}/"
    state: absent
  delegate_to: localhost

- name: " Create temp Deploy Directory if doesn't exists "
  file:
    path: "{{ deploy_local_folder_packages }}/{{ Environment }}/{{ Usage }}/{{ deploy_s3_bucket_name }}"
    state: directory
    mode: 0777
  delegate_to: localhost
