---

- name: " AEM Dispatcher cache clear "
  hosts: "tag_Environment_{{Environment}}:&tag_Usage_{{Usage}}:&tag_Role_{{Role}}Dispatcher"
  user: ubuntu
  vars_files:
    - aem-variables.yml
    - aem-vault.yml

  tasks:


      - import_playbook: aws-get-ec2-facts.yaml

      - name: " Delete cache inside dam/libs folder "
        file:
          path: "{{ daem_dispatcher_home_dir }}/{{ item.value.dir_name }}/"
          state: absent
        with_dict: aem_dispatcher_cache_dirs
