aem_root_dir: /data/adobe-aem6.*/*
aem_service_name: aem61-*
aem_startup_complete_msg: 'Quickstart started'
deploy_read_only_aws_key: "AKIAIR5QEVXRW76ITUQQ"
deploy_read_only_aws_secret: "=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"
deoloy_local_folder_packages: "/data/temp_deploy/packages"
deploy_s3_bucket_name: "dam-aem-packages-repository"
deploy_s3_bucket_prefix_author: "deployments/author"
aem_local_group_ owner: "cq"
aem_local_user_ owner: "cq"
