aem_root_dir: /data/adobe-aem6.*/*
aem_service_name: aem61-*
aem_startup_complete_msg: 'Quickstart started'
deploy_local_folder_packages: "/tmp/temp_deploy/packages"
deploy_s3_bucket_name: "dam-aem-packages-repository"
deploy_s3_bucket_prefix: "deployments"
ansible_aws_local_group_owner: "intelall"
ansible_aws_local_user_owner: "awx_intel"
aem_user_name_DevelopmentIntegrated: "admin"
aem_user_password_DevelopmentIntegrated: "xt98m34p4kF4q$TB"
