---

- name: " Delete AEM packages from S3 "
  hosts: "tag_Environment_{{Environment}}:&tag_Usage_{{Usage}}:&tag_Role_{{Role}}:&tag_AEMInstance_YES"
  user: ubuntu

  tasks:

      - name: gather ec2 facts
        action: ec2_metadata_facts

- import_playbook: plays/aws_delete_s3.yaml
  vars:
    prefix_name: "deployments/{{ Environment }}/{{ Usage }}/{{ ec2_tag_Role }}"

